PORT =3000
CONNECTION_STRING="mongodb+srv://react:vp200210@cluster0.9nbt0.mongodb.net/
eShopDatabase?retryWrites=true&w=majority&appName=Cluster0"

cloudinary_Config_Cloud_Name = "dlrxntjtb"
cloudinary_Config_api_key = "127445312748891"
cloudinary_Config_api_secret ="IWB6qs9jVOCDHASWdywTwUaa0wk"
